
set -g mode-style "fg=#89e051,bg=#16161e"
set -g message-style "fg=#89e051,bg=#16161e"
set -g message-command-style "fg=#89e051,bg=#16161e"
set -g pane-base-index 1
set -g pane-border-style "fg=#16161e"
set -g pane-active-border-style "fg=#89e051"
set -g status-position "top"
set -g status-justify "left"
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2
set -g status-style "fg=#89e051,bg=#16161e"
set -g status-left-length "100"
set -g status-right-length "200"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#15161e,bg=#89e051,bold] #S #[fg=#89e051,bg=#16161e,nobold,nounderscore,noitalics] "
set -g status-right '#{prefix_highlight} #(gitmux "#{pane_current_path}") 🎵 #{spotify_track} | #{spotify_artist} #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#89e051,bg=#16161e] #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#89e051,bg=#16161e] %Y-%m-%d  %H:%M #[fg=#89e051,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#16161e,bg=#89e051,bold] #h '
set -g window-status-activity-style "NONE,fg=#89e051,bg=#16161e"
set -g window-status-separator " "
set -g window-status-style "NONE,fg=#89e051,bg=#16161e"
set -g window-status-format "#[default] #I  #W #F "
set -g window-status-current-format "#[fg=#16161e,bg=#89e051,bold] #I  #W #F "

