# Search active repositories with C-f from TMUX
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Reload configuration files with <prefix> r
bind r  source-file $HOME/.config/tmux/tmux.conf                     \; \
        source-file $HOME/.config/tmux/default                       \; \
        source-file $HOME/.config/tmux/display                       \; \
        source-file $HOME/.config/tmux/linux                         \; \
        source-file $HOME/.config/tmux/navigation                    \; \
        source-file $HOME/.config/tmux/panes                         \; \
        source-file $HOME/.config/tmux/theme                         \; \
        source-file $HOME/.config/tmux/spotify                       \; \
        source-file $HOME/.config/tmux/plugins                       \; \
        source-file $HOME/.config/tmux/vim                           \;


source-file $HOME/.dotfiles/lib/configurations/tmux/default
source-file $HOME/.dotfiles/lib/configurations/tmux/display
source-file $HOME/.dotfiles/lib/configurations/tmux/linux
source-file $HOME/.dotfiles/lib/configurations/tmux/navigation
source-file $HOME/.dotfiles/lib/configurations/tmux/panes
source-file $HOME/.dotfiles/lib/configurations/tmux/theme
source-file $HOME/.dotfiles/lib/configurations/tmux/spotify
source-file $HOME/.dotfiles/lib/configurations/tmux/plugins
source-file $HOME/.dotfiles/lib/configurations/tmux/vim


# Automatically install TPM if not exists
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

