# Search active repositories with C-f from TMUX
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Reload configuration files with <prefix> r
bind r  source-file $HOME/.config/tmux/tmux.conf                  \; \
        source-file $HOME/.config/tmux/bind                       \; \
        source-file $HOME/.config/tmux/set                        \; \
        source-file $HOME/.config/tmux/plugin                     \; \
        source-file $HOME/.config/tmux/theme                      \;


source-file $HOME/.config/tmux/bind
source-file $HOME/.config/tmux/set
source-file $HOME/.config/tmux/theme
source-file $HOME/.config/tmux/plugin


# Automatically install TPM if not exists
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

